* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #A36476;
  --color-tertiary: #F0AABE;
  --color-quad: #53A35D;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow1: 0 3px 15px rgba(0,0,0 .20);
  --box-shadow2: 0 4px 15px rgba(0,0,0 .40);
  --transition: all .4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 8rem;
}

.sec1 {
  display: none;
  transform: translateY(0) scale 1;
}

.sec2 {
  display: none;
  transform: translateY(0) scale 1;
}

.sec3 {
  display: none;
  transform: translateY(0) scale 1;
}

.sec4 {
  display: none;
  transform: translateY(0) scale 1;
}

.sec5 {
  display: none;
  transform: translateY(0) scale 1;
}

.active {
  display: block;
  -webkit-animation: appear 0.5s ease-in-out;
          animation: appear 0.5s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@-webkit-keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  height: 100%;
  width: 100%;
}
.header-content .left-side {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-side .header-shape {
  transition: var(transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-tertiary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.header-content .left-side .image {
  border-radius: var(--br-sm-2);
  width: 68%;
  height: 90%;
  margin-left: 4rem;
  margin-top: 2rem;
  transition: var(--transition);
}
.header-content .left-side .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.header-content .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-side .name {
  font-size: 3rem;
}
.header-content .right-side .name span {
  color: var(--color-tertiary);
}
.header-content .right-side p {
  margin: 1.5rem;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-rows: repeat(3, 2fr);
  grid-gap: 1rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey1);
  border-radius: 10px;
  transition: var(--transition);
  box-shadow: var(--box-shadow1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-tertiary);
  box-shadow: var(--box-shadow2);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-tertiary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 2rem;
  position: relative;
  font-size: 1rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}
.about-container .left-about {
  padding-left: 5rem;
}
.about-container .left-about span {
  color: var(--color-tertiary);
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-bottom: 4rem;
}
.skills .skill-item {
  position: relative;
  padding-left: 3rem;
}
.skills .skill-item .skill-icon {
  position: absolute;
  left: -30px;
  top: 0;
  background-color: var(--color-secondary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .skill-item .skill-icon i {
  font-size: 1.3rem;
}
.skills .skill-item .skill-icon-2 {
  position: absolute;
  left: -18px;
  top: 0;
  margin-top: 1rem;
  background-color: var(--color-secondary);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .skill-item h5 {
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-rows: repeat(4, 2fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -30px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey2);
}

/*Portfolios*/
.port-text {
  padding: 2rem;
  text-align: center;
}

.portfolios {
  margin: 4rem;
}
.portfolios h4 {
  margin-bottom: 0.1rem !important;
  color: var(--color-white);
}
.portfolios h4 span {
  color: var(--color-tertiary);
}
.portfolios p {
  color: var(--color-white);
  margin-top: 1rem;
}
.portfolios p span {
  color: var(--color-tertiary);
}
.portfolios .btn-container {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-piece {
  padding: 2rem;
  background-color: var(--color-grey5);
  border: 2px solid var(--color-grey5);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 0;
}
.portfolios .portfolio-piece .portfolio-item {
  position: relative;
}
.portfolios .portfolio-piece .portfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.portfolios .portfolio-piece .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.portfolios .portfolio-piece-2 {
  padding: 2rem;
  background-color: var(--color-grey5);
  border: 2px solid var(--color-grey5);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 0;
}
.portfolios .portfolio-piece-2 .portfolio-item {
  position: relative;
}
.portfolios .portfolio-piece-2 .portfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.portfolios .portfolio-piece-3 {
  padding: 2rem;
  background-color: var(--color-grey5);
  border: 2px solid var(--color-grey5);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin-top: 0;
}
.portfolios .portfolio-piece-3 .portfolio-item {
  position: relative;
}
.portfolios .portfolio-piece-3 .portfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}

/*blog section*/
.blog {
  background-color: var(--color-white);
  border-radius: 10px;
  margin: 4rem;
}
.blog h4 {
  padding: 1rem !important;
  margin: 1rem !important;
  color: var(--color-primary);
}
.blog h4 span {
  color: var(--color-secondary);
}
.blog p {
  color: var(--color-primary);
  padding: 1rem;
}
.blog p span {
  color: var(--color-tertiary);
}
.blog .blog-piece {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 0;
}
.blog .blog-piece .blog-item {
  position: relative;
}
.blog .blog-piece .blog-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.blog .blog-piece .blog-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/*Contact Section */
.contact-content-con {
  display: flex;
  padding: 3.5rem 8rem;
}
.contact-content-con .left-contact {
  flex: 1;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: var(--color-secondary);
}
.contact-content-con .left-contact .social-icons {
  display: flex;
  margin-top: 0.2rem;
}
.contact-content-con .left-contact .social-icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 0.8rem;
  transition: var(--transition);
}
.contact-content-con .left-contact .social-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .social-icons a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .social-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/*independent components*/
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.social-icon {
  display: flex;
}
.social-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  border: 1px solid var(--color-secondary);
  cursor: pointer;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 0.8rem;
  transition: var(--transition);
}
.social-icon a:hover {
  background-color: var(--color-secondary);
}
.social-icon a:hover i {
  color: var(--color-primary);
}
.social-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-tertiary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 70%;
  left: 50%;
  color: var(--color-grey3);
  transition: var(--transition);
  z-index: -1;
  font-weight: 800;
  font-size: 3rem;
}

.title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 2px;
  background-color: var(--color-grey1);
  transform: translateX(-50%);
}/*# sourceMappingURL=styles.css.map */