* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root { // variables
    --color-primary: #191d2b; //accessible with tertiary and white color font
    --color-secondary: #A36476; //accessible with white font 
    --color-tertiary: #F0AABE; //accessible with primary color font
    --color-quad: #53A35D;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0 .20);
    --box-shadow2: 0 4px 15px rgba(0,0,0 .40);
    --transition: all .4s ease-in-out;

}

body {
    //font-family: 'Alumni Sans Pinstripe', sans-serif;
    background-color: var(--color-primary);
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white); //accessible
    transition: var(--transition);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit; //from body
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.sec1 {
    display: none;
    transform: translateY(0) scale (1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale (1); 
}

.sec3 {
    display: none;
    transform: translateY(0) scale (1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale (1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale (1);
}

.active {
    display: block;
    animation: appear .5s ease-in-out;
    transform: translateY(0) scaleY(1);
    @keyframes appear {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}


//controls
.controls { //parent class
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control { //child class
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        height: 55px;
        width: 55px;
        border-radius: 50%; //rounded
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow1);
        i { //format the icons
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transition);
        i { //icon
            color: var(--color-white) !important;
        }
    }
}

//home page
.header-content {
    display: grid; 
    grid-template-columns: repeat(2, 2fr); //two columns
    height:100%;
    width: 100%;
    .left-side{ //image
        display: flex;
        align-items: center;
        position: relative;
        .header-shape {
            transition: var(transition);
            width: 65%;
            height:100%;
            background-color: var(--color-tertiary);
            position: absolute;
            left: 0;
            top: 0; //keep at top left
            z-index: -1;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); //using clip path generator 'clippy'

        }
        .image {
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            margin-top: 2rem;
            transition: var(--transition);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition);
                clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); //using clip path generator 'clippy'
            }
        }
    }
    .right-side{ //name and paragraph
        display: flex;
        flex-direction: column; //display in another column
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-tertiary); //highlight just the name
            }
        }
        p{
            margin: 1.5rem;
            line-height: 2rem;
        }
    }

}

/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr); //two columns
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about { //courses
        display: grid;
        grid-template-rows: repeat(3, 2fr);
        grid-gap: 1rem; //spacing between items
        .about-item {
            border: 1px solid var(--color-grey1);
            border-radius: 10px;
            transition: var(--transition);
            box-shadow: var(--box-shadow1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-tertiary); //add a highlight on hover
                box-shadow: var(--box-shadow2);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 1.4rem;
                    font-weight: 600;
                    color: var(--color-tertiary);
                }
                .small-text {
                    padding-left: 2rem;
                    position: relative;
                    font-size: 1rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                }
            }
        }
    }
    .left-about {
        padding-left: 5rem;
        span {
            color: var(--color-tertiary);
        }
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-rows: repeat(4, 2fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);
        .tl-icon{
            position: absolute;
            left: -30px; //no overlap
            top: 0;
            background-color: var(--color-secondary); //circle around the icon, like the buttons
            width: 50px;
            height: 50px;
            border-radius: 50%; //rounded circle
            display: flex;
            align-items: center; //put the icon in the middle
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey2);
        }
    }
}

/*Portfolios*/
.port-text {
    padding: 2rem;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 200%;
            height: 200%;
            object-fit: contain;
            border-radius: 10px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    }
}
/*Contact Section */
.contact-content-con{
    display: flex; //everything next to each other
    padding-top: 3.5rem;
    .left-contact {
        flex: 1;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        // p {
        //     margin: 1rem 0;
        //     line-height: 2rem;
        // }

        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem !important; //override existing margin;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr; //for icon and word to align words
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                    }
                }
            }

        }

        .social-icons { //for social icons
            display: flex;
            margin-top: .2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey5);
                cursor: pointer; //give a clickable cursor
                justify-content: center;
                border-radius: 50%; //circle
                width: 50px; //circle
                height: 50px;
                margin: 0 .4rem;
                transition: var(--transition);
                &:hover { // animation on hover
                    background-color: var(--color-secondary);
                    i {
                        color: var(--color-primary);
                    }
                }
                i {
                    display: flex;
                    align-items: center; //center
                    justify-content: center;
                    font-size: 1.2rem;

                }
            }

        }
    }

    // .right-contact {
    //     flex: 3;
    //     margin-left: 3rem;
    //     .input-control { //format the groups of inputs
    //         margin: 1.5rem 0;
    //         input, textarea{ 
    //             border-radius: 30px;
    //             font-weight: inherit;
    //             font-size: inherit;
    //             font-family: inherit;
    //             padding: .8rem 1.1rem;
    //             outline: none;
    //             border: none;
    //             color: var(--color-white);
    //             background-color: var(--color-grey5);
    //             width: 100%;
    //             resize: none;

    //         }
    //     }
    //     .i-c-2 { //format the email and name
    //         display: flex;
    //         :last-child {
    //             margin-left: 1.5rem; //put email to the right
    //         }
    //     }
    //     .submit-btn {
    //         display: flex;
    //         justify-content: flex-start;
    //     }

    // }
}


/*independent components*/
.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem; //padding on left and right
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex; //center with flex
        align-items: center;
        justify-content: center;
        border-radius: 50%; //circle
        padding: 1rem;
    }
    &::before { //animate button
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
    }
    &:hover { //when you hover bring in the color
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title { //reused throughout code
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-tertiary);
        }
        .bg-text {
            position: absolute;
            top: 70%;
            left: 50%;
            color: var(--color-grey3);
            transition: var(--transition);
            z-index: -1; //put it behind
            font-weight: 800;
            font-size: 3rem;
        }
    }
}

.title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before { //line above title does not work
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 2px;
        background-color: var(--color-grey1);
        transform: translateX(-50%); //center on x-axis
    }

}